{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "\"Browser based game\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
	"lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliakorsak/ajs-1-1-npm-package.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Yulia Ermolaeva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuliakorsak/ajs-1-1-npm-package/issues"
  },
  "homepage": "https://github.com/yuliakorsak/ajs-1-1-npm-package#readme",
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@eslint/js": "^9.13.0",
    "eslint": "^8.57.1",
    "globals": "^15.11.0"
  },
  "dependencies": {
    "core-js": "^3.38.1"
  }
}
